mof_primitive, Anchors list: {4, 5, 79}, SBU connectlist: {17, 4, 5}
mof_primitive, Anchors list: {8, 4, 78}, SBU connectlist: {8, 16, 4}
mof_primitive, Anchors list: {11, 3, 47}, SBU connectlist: {11, 19, 3}
mof_primitive, Anchors list: {2, 3, 46}, SBU connectlist: {18, 2, 3}
mof_primitive, Anchors list: {9, 2, 45}, SBU connectlist: {9, 2, 15}
mof_primitive, Anchors list: {113, 11, 7}, SBU connectlist: {11, 22, 7}
mof_primitive, Anchors list: {112, 6, 7}, SBU connectlist: {21, 6, 7}
mof_primitive, Anchors list: {9, 6, 111}, SBU connectlist: {9, 6, 23}
mof_primitive, Anchors list: {1, 10, 14}, SBU connectlist: {1, 10, 14}
mof_primitive, Anchors list: {80, 10, 5}, SBU connectlist: {10, 20, 5}
mof_primitive, Anchors list: {0, 1, 13}, SBU connectlist: {0, 1, 13}
mof_primitive, Anchors list: {0, 8, 12}, SBU connectlist: {0, 8, 12}
